@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');

:root{
    --purple500 : #281154;
    --purple300 : #270082;
    --purple600 : #1b0058;
    --red600 : #dc0000;
    --body : #f9f6ff;
    --max-width : 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-size: 1.6rem;
}

section{
    scroll-margin: 5rem;
}

header{
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.5);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 2rem 0;
}

.logo{
    font-size: 3.2rem;
    font-weight: 600;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    transition: 0.3s ease;
}


nav ul{
    display: flex;
    gap: 2rem;
}

button{
    padding: 1rem 1.5rem;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav ul li{
    border-bottom: 0.2rem solid transparent;
    transition: 0.2s ease-in;
}

nav ul li:hover{
    border-bottom: 0.2rem solid white;
    transition: 0.2s ease-in;
}

.sidebar{
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #444;
    color: white;
    padding: 20px;
    transition: rigth 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.sidebar .active{
    right: 0;
}

.sidebar a{
    text-decoration: none;
    column-rule: white;
    padding: 15px 0;
    border-bottom: 1px solid #555;
}

.sidebar a:hover{
    background-color: #555;
}

.close-btn{
    align-self: flex-end;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 20px;
}

.hero-section{
    background-image: url(images/hero_image.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}

.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.hero-section h1{
    font-size: 9.6rem;
}

.hero-section h3{
    font-size: 3.2rem;
}

.music-section{
    padding-top: 5rem;
    background: var(--purple500);
}

.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    color: white;
}

.ipad-iphone-img{
    margin-top: -40rem;
    position: relative;
    top: 40rem;
}

.primary-btn{
    background-color: var(--red600);
    color: white;
}

.secondary-btn{
    background-color: var(--purple300);
    color: white;
}

.about-music{
    padding-top: 50rem;
    display: grid;
    place-items: center;
    gap: 5rem;
    text-align: center;
    margin-bottom: 5rem;
}

.video-section{
    background-image: url(images/video.png);
    min-height: 80rem;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}

.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: -20rem;
}

.hero-section, .video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gift-section{
    display: flex;
    justify-content: center;
    margin: 10rem 0;
    gap: 5rem;
}

.gift-section{
    scroll-margin: 12rem;
}

.gift-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-upper{
    background-color: var(--purple600);
    padding: 2rem;
}

.footer-upper .container{
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer-upper h4{
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid white;
    margin-bottom: 1rem;
}

.footer-lower{
    background-color: var(--purple300);
    padding: 2rem;
    display: flex;
    justify-content: center;
    color: white;
}

/*Media Query Starts*/

@media (max-width: 1024px){
    .ipad-iphone-img{
        margin-top: -32.5rem;
        top: 35rem;
    }

    .ipad-iphone-img img,
    .mac-img img{
        max-width: 100%;
    }

    .about-music{
        padding-top: 30rem;
    }

    .gift-card img{
        width: 40rem;
    }
}

@media (max-width: 770px) {
    .hamburger {
        display: flex;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background: var(--purple300);
        padding: 1rem 2rem;
        border-radius: 1rem;
        z-index: 999;
        font-size: 2rem;
        gap: 2rem;
        min-width: 200px;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li{
        padding: 1rem 0;
        text-align: reight;
    }
}

/* Transform hamburger into X */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px){
   
    html{
        font-size: 40%;
    }

    nav ul{
        display: none;
    }

   .menu_bar i{
        font-size: 2.4rem;
    }

    .gift-section{
        flex-direction: column;
    }

    .gift-card img{
        width: 100%;
    }

   .footer-upper .container{
        flex-wrap: wrap; /* flex-wrap means ek element ke pass space na hone pe wo next line me chale jayega.*/
        gap: 2rem;
    }

    .footer-upper .footer-links{
        min-width: 15rem;
    }

}

@media (min-width: 769px){
    .menu_bar{
        display: flex;
    }
}

@media (max-width: 425px){
    .ipad-iphone-img{
        margin-top: -17rem;
        top: 15.4rem;
    }

    .about-music{
        padding-top: 20rem;
    }
}
